[00:18.49] あきらめちゃっていいのに
[00:22.59] やめちゃえって思うのに
[00:26.75] 逃げ出すことさえできなくて
[00:29.94] フラフラ
[00:31.51] フラフラ
[00:33.51] 
[00:34.03] 自信が無くてそのせいで
[00:37.26] 自分自身も出せなくて
[00:41.05] 自信無くしてスパイラル
[00:44.45] グルグル
[00:46.00] グルグル
[00:48.00] 
[00:48.26] でも出逢えたから
[00:55.00] もう見失わないよ
[00:59.00] 
[01:01.59] 笑顔があれば
[01:03.76] いらない何も
[01:05.78] 豪華な品も
[01:07.47] 派手な飾りも
[01:09.32] いらないから
[01:12.32] 
[01:11.02] 食卓囲もう
[01:12.97] 昨日のミスも
[01:14.76] 不安な明日も
[01:16.64] 添えて
[01:18.14] 
[01:17.86] ねぇ いらない何も
[01:20.21] 凝った味付けも
[01:22.16] シャレた盛り付けも
[01:24.08] いらないから
[01:27.08] 
[01:25.76] 涙の味はもう
[01:27.65] しょっぱいとしても
[01:29.53] 最後にいつも
[01:31.44] 笑えたら
[01:35.50] それがスパイス
[01:39.00] 
[01:39.08] 気持ちが着いて行かなくて
[01:43.44] 立ち止まってしまうのに
[01:47.69] 明日は待ってくれなくて
[01:51.43] ハラハラ
[01:52.68] ハラハラ
[01:54.68] 
[01:54.71] 痛いくらい掌(て)合わせて
[01:58.36] 震える手ぐっとおさえて
[02:02.15] どきどき 胸の速さで
[02:05.76] どんどん 進めたらいいな
[02:11.76] 
[02:09.63] 思いきり泣いて
[02:17.35] 思いきり笑おう
[02:20.85] 
[02:23.03] 一緒にいれば
[02:24.92] いらない何も
[02:26.74] ウソの笑顔も
[02:28.70] 強がりならもう
[02:30.60] いらないから
[02:33.60] 
[02:32.31] 小さくたたもう
[02:34.22] 弱さもグチも
[02:36.03] 棚の奥にでも
[02:37.89] 置いて
[02:39.39] 
[02:39.28] ねぇ いらない何も
[02:41.57] その香り付けも
[02:43.46] 無理な色付けも
[02:45.20] いらないから
[02:48.20] 
[02:47.03] 素材のままじゃもう
[02:48.94] 足りないとしても
[02:50.76] 飾らずいつも
[02:52.79] 笑えたら
[02:54.79] 
[02:58.68] どんな人混みでも
[03:02.30] ひとりだったけど
[03:05.79] 今はひとりだとしても
[03:08.86] 孤独なんかじゃない
[03:13.36] 
[03:11.64] 笑顔があれば
[03:13.19] いらない何も
[03:14.89] 豪華な品も
[03:16.63] 派手な飾りも
[03:18.60] いらないから
[03:21.60] 
[03:20.26] 食卓囲もう
[03:22.19] 昨日のミスも
[03:24.07] 不安な明日も
[03:25.99] 添えて
[03:27.49] 
[03:27.04] ねぇ いらない何も
[03:29.50] 凝った味付けも
[03:31.41] シャレた盛り付けも
[03:33.59] いらないから
[03:36.59] 
[03:35.01] 涙の味はもう
[03:36.92] しょっぱいとしても
[03:38.70] 最後にいつも
[03:40.63] 笑えたら
[03:44.55] 笑えたら
[03:48.00] 大切な人と
[03:55.92] 笑えたら
[03:59.62] 何よりも
[04:07.15] それがスパイス