[00:19.11] あきらめちゃっていいのに
[00:22.62] やめちゃえって思うのに
[00:26.13] 逃げ出すことさえできなくて
[00:30.09] フラフラ、フラフラ
[00:34.59] 
[00:33.78] 自信が無くてそのせいで
[00:37.27] 自分自身も出せなくて
[00:41.05] 自信無くしてスパイラル
[00:44.90] グルグル、グルグル
[00:49.40] 
[00:48.63] でも出逢えたから
[00:55.94] もう見失わないよ
[00:59.94] 
[01:02.06] 笑顔があれば、
[01:05.56] 
[01:03.89] いらない何も
[01:05.68] 豪華な品も
[01:07.40] 派手な飾りも、
[01:09.69] いらないから
[01:12.69] 
[01:11.56] 食卓囲もう
[01:13.25] 昨日のミスも
[01:15.09] 不安な明日も
[01:16.99] 添えて
[01:18.49] 
[01:18.33] ねぇ、いらない何も
[01:20.50] 凝った味付けも
[01:22.56] シャレた盛り付けも、
[01:24.49] いらないから
[01:27.49] 
[01:26.27] 涙の味はもう
[01:27.99] しょっぱいとしても
[01:29.84] 最後にいつも
[01:32.84] 
[01:31.80] 笑えたら
[01:35.51] それがスパイス
[01:39.01] 
[01:40.49] 気持ちが着いて行かなくて
[01:44.11] 立ち止まってしまうのに
[01:47.72] 明日は待ってくれなくて
[01:51.40] ハラハラ、ハラハラ
[01:55.90] 
[01:55.13] 痛いくらい掌(て)合わせて
[01:58.75] 震える手ぐっとおさえて
[02:02.40] どきどき、胸の速さで
[02:06.12] どんどん、進めたらいいな
[02:12.12] 
[02:10.12] 思いきり泣いて
[02:17.46] 思いきり笑おう
[02:20.96] 
[02:23.42] 一緒にいれば
[02:26.42] 
[02:25.36] いらない何も
[02:27.10] ウソの笑顔も
[02:28.99] 強がりならもう、
[02:30.85] いらないから
[02:33.85] 
[02:32.68] 小さくたたもう
[02:34.59] 弱さもグチも
[02:36.35] 棚の奥にでも、置いて
[02:41.35] 
[02:39.54] ねぇ、いらない何も
[02:41.74] その香り付けも
[02:43.65] 無理な色付けも、
[02:45.54] いらないから
[02:48.54] 
[02:47.48] 素材のままじゃもう
[02:49.34] 足りないとしても
[02:51.11] 飾らずいつも
[02:54.11] 
[02:53.07] 笑えたら
[02:55.07] 
[02:58.72] どんな人混みでも
[03:02.32] ひとりだったけど
[03:05.94] 今はひとりだとしても、
[03:08.96] 孤独なんかじゃない
[03:13.46] 
[03:11.57] 笑顔があれば、
[03:15.07] 
[03:13.59] いらない何も
[03:15.38] 豪華な品も
[03:17.22] 派手な飾りも、いらないから
[03:23.72] 
[03:20.92] 食卓囲もう
[03:22.88] 昨日のミスも
[03:24.68] 不安な明日も
[03:26.50] 添えて
[03:28.00] 
[03:27.80] ねぇ、いらない何も
[03:29.96] 凝った味付けも
[03:31.93] シャレた盛り付けも、
[03:33.26] いらないから
[03:36.26] 
[03:35.72] 涙の味はもう
[03:37.55] しょっぱいとしても
[03:39.35] 最後にいつも
[03:42.35] 
[03:41.38] 笑えたら、
[03:45.07] 笑えたら、
[03:48.66] 大切な人と
[03:56.07] 笑えたら、
[03:59.76] 何よりも、
[04:02.26] 
[04:07.02] それがスパイス