[00:17.56] 耳を澄まして
[00:21.82] 目を凝らせばほら
[00:26.22] 扉が開けば
[00:30.64] 全てが見えるわ
[00:34.14] 
[00:34.88] 知らないほうが いいのかもね
[00:39.04] でも思いがけない ワクワクが欲しい
[00:43.78] 好奇心の スパイスはね
[00:47.64] 巡り巡り何か起こすの (スパイス)
[00:56.14] 
[01:09.84] 耳を澄まして
[01:14.40] 目を凝らせばほら
[01:18.69] 扉が開けば
[01:22.95] 全てが見えるわ
[01:26.45] 
[01:25.44] これ以上は
[01:27.94] 
[01:27.21] 知らないほうが いいのかもね
[01:31.63] 恋するほど ハラハラするわ
[01:36.06] 同じ部屋で 触れていても
[01:40.05] 距離は遠くに 感じてるの
[01:44.75] 知らないほうが いいのかもね
[01:48.80] でも思いがけない ワクワクが欲しい
[01:53.66] 好奇心の スパイスはね
[01:57.70] 巡り巡り何か起こすの (スパイス)
[02:06.20] 
[02:19.69] 耳を澄まして
[02:24.06] 目を凝らせばほら
[02:28.48] 扉が開けば
[02:32.87] 全てが見えるわ
[02:36.37] 
[02:37.92] だけど
[02:39.42] 
[02:39.22] 知らないほうが いいのかもね
[02:43.67] 恋するほど ハラハラするわ
[02:48.06] 同じ部屋で 触れていても
[02:52.24] 距離は遠くに 感じてるの
[02:56.66] 知らないほうが いいのかもね
[03:00.81] でも思いがけない ワクワクが欲しい
[03:05.56] 好奇心の スパイスはね
[03:09.68] 巡り巡り何か起こすの (スパイス)
[03:18.18] 
[03:15.66] Maybe あぁ 巡り巡り何か起こすの
[03:22.65] ワクワクが欲しい
[03:25.93] ハラハラするわ
[03:31.04] スパイス