[00:13.35] 3段重ねのアイス 食べたくなったと
[00:22.04] 眠っている僕を起こして急いだ
[00:29.04] 
[00:30.41] いざ店に着いたら 終了していたキャンペーン
[00:39.25] 仕方なく2段のアイスで我慢をした
[00:47.25] 
[00:48.30] ふてくされてる 君を慰めようとして
[00:56.78] やけに明るく振る舞ったら
[01:00.86] 余計に空回りした
[01:05.68] こんな平凡な時間が急に愛しくて
[01:13.84] 思わずニヤけている僕を不思議そうに見ているよ
[01:24.84] 
[01:27.98] 流行りのアプリで写真を撮ろうと
[01:36.02] 変顔をキメると「ヤメて」と怒った
[01:44.02] 
[01:44.55] 君の笑顔こそ 世界を平和にするって
[01:53.36] 本気で思うから つい調子に乗ってしまう
[02:02.86] 
[02:02.11] 画像消そうと改めてそれ見た君が
[02:10.65] 噴き出しそうになっている
[02:14.95] してやったりの僕だ
[02:19.73] 少しスパイスを 日常に加えてやると
[02:27.98] 昨日と違う今日になって毎日が彩られる
[02:36.98] 
[02:54.44] 来月にはまた3段重ねのキャンペーン
[03:03.09] 今度は僕から誘ってあげようか
[03:10.09] 
[03:12.12] 幸せはいつも 僕たちの努力次第で
[03:20.34] 今あるものよりも大きくできることを知ったんだ
[03:29.48] あと1段はチョコミントが良かったみたい
[03:37.75] 「やっぱりね」って言うと君は照れ臭そうに笑った
[03:49.25] 
[03:47.23] 愛しき日常