[00:25.30] あのとき交わした言葉は今どこか遠い場所で誰かを待ってるのかな
[00:41.63] 想い描いた確かな未来図はいつの日から変わり始めてたんだろう
[00:56.13] 
[00:57.30] あの日何故か すれ違った心が運命をノックして
[01:06.52] 本当の愛をくれたの いつもいたその場所で
[01:16.52] 
[01:18.03] 触れたら消えそうなこの光にも 確かな愛の灯が灯るとして
[01:27.14] 生まれた一つの願いをあなたに いつまでもどんなときも
[01:36.74] 変わらずにいつの日にも
[01:42.24] 
[01:53.31] 二人で歩いた暮れなずむ季節の帰り道が私たちを繋いだの
[02:06.31] 
[02:08.86] 有り触れた出逢いだってこうして奇跡を起こして
[02:18.19] 偽らない愛を知れたよ いつか見た夢のように
[02:28.69] 
[02:29.87] 今にも壊れそうなその言葉にも 切なる愛の実が宿るとして
[02:38.89] 伝えたい一つの想いをあなたに この先もどの未来も
[02:48.57] 果てのない日々を越えて
[02:54.07] 
[03:11.75] 君からもらった「ありがとう」いつの日も胸の中 色褪せたりしないよ
[03:29.88] 「必ず幸せになるから...」約束した公園に吹き抜けた淡い風
[03:44.38] 
[03:48.04] 触れたら消えそうなこの光にも 確かな愛の灯が灯るとして
[03:57.52] 生まれた一つの願いをあなたに 巡りゆく季節の中
[04:07.02] いつまでもどんなときも
[04:11.78] 変わらずにいつの日にも