[00:19.56] Akiramechatte ii noni
[00:23.06] Yamechae tte omou noni
[00:26.43] Nigedasu koto sae dekinakute
[00:29.84] Fura fura, fura fura
[00:39.84] 
[00:33.64] Jishin ga nakute sono sei de
[00:37.42] Jibunjishin mo dasenakute
[00:41.07] Jishin nakushite supairaru
[00:44.68] Guru guru, guru guru
[00:54.68] 
[00:48.20] Demo deaeta kara
[00:55.74] Mou miushinawanai yo
[01:05.74] 
[01:01.90] Egao ga areba,
[01:08.90] 
[01:04.77] Iranai nanimo
[01:06.06] Gouka na shina mo
[01:07.77] Hade na kazari mo
[01:09.77] Iranai kara
[01:15.27] 
[01:11.43] Shokutaku kakomou
[01:13.40] Kinou no misu mo
[01:15.23] Fuan na asu mo
[01:17.00] Soete
[01:19.50] 
[01:18.42] Nee, iranai nanimo
[01:20.53] Kotta ajitsuke mo
[01:22.54] Shareta moritsuke mo,
[01:24.44] Iranai kara
[01:29.94] 
[01:26.01] Namida no aji wa mou
[01:28.16] Shoppai toshitemo
[01:29.98] Saigo ni itsumo
[01:37.48] 
[01:31.66] Waraetara
[01:35.29] Sore ga SPICE
[01:41.79] 
[01:40.27] Kimochi ga tsuite ikanakute
[01:43.65] Tachidomatte shimau no ni
[01:47.68] Ashita wa mattekurenakute
[01:51.14] Hara hara, hara hara
[02:01.14] 
[01:55.02] Itaikurai te awasete
[01:58.62] Furueru te gutto osaete
[02:02.58] Dokidoki, mune no hayasa de
[02:06.07] Dondon, susumetara ii na
[02:18.07] 
[02:09.95] Omoikiri naite
[02:17.46] Omoikiri waraou
[02:24.96] 
[02:23.55] Issho ni ireba
[02:30.55] 
[02:25.44] Iranai nanimo
[02:27.00] Uso no egao mo
[02:29.06] Tsuyogari nara mou,
[02:30.91] Iranai kara
[02:36.41] 
[02:32.67] Chiisaku tatamou
[02:34.64] Yowasa mo guchi mo
[02:36.38] Tana no oku ni demo
[02:38.21] Oite
[02:40.21] 
[02:39.54] Nee, iranai nanimo
[02:41.82] Sono kaorizuke mo
[02:43.71] Muri na irozuke mo,
[02:45.66] Iranai kara
[02:51.16] 
[02:47.26] Sozai no mama ja mou
[02:49.35] Tarinai to shitemo
[02:51.21] Kazarazu itsumo
[02:58.71] 
[02:53.07] Waraetara
[02:57.57] 
[02:58.32] Donna hitogomi demo
[03:02.29] Hitori datta kedo
[03:05.43] Ima wa hitori da to shite mo,
[03:09.02] Kodoku nanka ja nai
[03:18.52] 
[03:11.47] Egao ga areba,
[03:18.47] 
[03:13.29] Iranai nanimo
[03:15.00] Gouka na shina mo
[03:16.91] Hade na kazari mo
[03:18.92] Iranai kara
[03:24.42] 
[03:20.72] Shokutaku kakomou,
[03:22.60] Kinou no misu mo,
[03:24.59] Fuan na asu mo
[03:26.36] Soete
[03:28.86] 
[03:28.36] Nee, iranai nanimo
[03:29.94] Kotta ajitsuke mo
[03:31.81] Shareta moritsuke mo,
[03:33.87] Iranai kara
[03:39.37] 
[03:35.31] Namida no aji wa mou
[03:37.42] Shoppai to shitemo
[03:39.24] Saigo ni itsumo
[03:46.74] 
[03:40.94] Waraetara,
[03:44.71] Waraetara,
[03:48.05] Taisetsu na hito to
[03:55.78] Waraetara,
[03:59.33] Nani yori mo,
[04:05.83] 
[04:06.36] Sore ga SPICE