[00:17.59] 耳を澄まして
[00:21.84] 目を凝らせばほら
[00:26.28] 扉が開けば
[00:30.64] 全てが見えるわ
[00:34.14] 
[00:34.84] 知らないほうが いいのかもね
[00:39.09] でも思いがけない ワクワクが欲しい
[00:43.79] 好奇心の スパイスはね
[00:47.65] 巡り巡り何か起こすの (スパイス)
[00:56.15] 
[01:09.84] 耳を澄まして
[01:14.41] 目を凝らせばほら
[01:18.63] 扉が開けば
[01:22.96] 全てが見えるわ
[01:25.45] これ以上は
[01:27.95] 
[01:27.25] 知らないほうが いいのかもね
[01:31.60] 恋するほど ハラハラするわ
[01:36.06] 同じ部屋で 触れていても
[01:40.00] 距離は遠くに 感じてるの
[01:44.79] 知らないほうが いいのかもね
[01:48.86] でも思いがけない ワクワクが欲しい
[01:53.68] 好奇心の スパイスはね
[01:57.77] 巡り巡り何か起こすの (スパイス)
[02:06.27] 
[02:19.62] 耳を澄まして
[02:24.02] 目を凝らせばほら
[02:28.48] 扉が開けば
[02:32.86] 全てが見えるわ
[02:37.95] だけど
[02:39.45] 
[02:39.26] 知らないほうが いいのかもね
[02:43.62] 恋するほど ハラハラするわ
[02:48.06] 同じ部屋で 触れていても
[02:52.28] 距離は遠くに 感じてるの
[02:56.66] 知らないほうが いいのかもね
[03:00.85] でも思いがけない ワクワクが欲しい
[03:05.53] 好奇心の スパイスはね
[03:09.64] 巡り巡り何か起こすの (スパイス)
[03:18.14] 
[03:15.60] Maybe あぁ 巡り巡り何か起こすの
[03:22.68] ワクワクが欲しい
[03:25.94] ハラハラするわ
[03:31.09] スパイス